spring.application.name=gestionpedidos
server.port=3158
spring.datasource.url=jdbc:sqlserver://desarrollo-pruebas.database.windows.net:1433;database=Develop;user=adminsa@desarrollo-pruebas;password=T8vL#3kX;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=adminsa
spring.datasource.password=T8vL#3kX
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update